/* Container */
.process-div {
  padding: 20px;
  background-color: #000;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 28px;
  color: #fff;
}

.subtitle {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  color: #b3b3b3;
}

/* Grid */
.process-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
}

/* Cards */
.process-card {
  border: 1px solid #333;
  padding: 20px;
  border-radius: 8px;
  background-color: #111;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}


.step-number {
  font-size: 24px;
  color: #ff520e;
  font-weight: bold;
  margin-right: 10px;

}

.process-div h1 {
  margin-top: 10px;
  font-size: 20px;
}

/* List and Buttons */
.process-card ul {
  list-style: disc;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.process-card li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #b3b3b3;
  line-height: 1.6;
  flex-wrap: wrap;
  margin-left: 20px;
}

.learn-more-0,
.learn-more-1,
.learn-more-2,
.learn-more-3 {
  width: 120px;
  height: 40px;
  margin-top: 10px;
  background-color: #111;
  color: #fff;
  text-align: center;
  line-height: 35px;
  position: relative;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid #FF520E;
  margin-bottom: 20px;

}

.learn-more-0 span,
.learn-more-1 span,
.learn-more-2 span,
.learn-more-3 span {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  transform: translateY(0);
  transition: transform 0.4s ease;
}

.learn-more-0 span.new,
.learn-more-1 span.new,
.learn-more-2 span.new,
.learn-more-3 span.new {
  transform: translateY(100%);
}

.learn-more-0 span.initial,
.learn-more-1 span.initial,
.learn-more-2 span.initial,
.learn-more-3 span.initial {
  transform: translateY(0);
}

.learn-more-0:hover span.initial,
.learn-more-1:hover span.initial,
.learn-more-2:hover span.initial,
.learn-more-3:hover span.initial {
  transform: translateY(-100%);
  transition: transform 0.4s ease;
}

.learn-more-0:hover span.new,
.learn-more-1:hover span.new,
.learn-more-2:hover span.new,
.learn-more-3:hover span.new {
  transform: translateY(0);
  transition: transform 0.4s ease;
}

@media(max-width:768px) {
  .process-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
  }

  .process-div p {
    margin-left: 5px;
  }

  .process-card {
    margin-left: 3px;
  }
}

@media(max-width: 425px) {
  .process-grid {
    display: flex;
    flex-direction: column;
  }

  .process-div {
    display: flex;
    flex-direction: column;
  }

  .process-card {
    flex-wrap: wrap;
  }

  .process-div p {
    width: auto;
    margin-left: auto;
    margin-top: 15px;
  }
}