.skill-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    align-content: center;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
  .skills-container {
    display: flex;
    gap: 20px; 
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .skill {
    display: inline-flex; 
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
    height: 300px;
  }
  
  .progress-bar {
    width: 100px;
    height: 100px;
    background: conic-gradient(#333 0deg, #333 360deg);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .progress-bar::before {
    content: "";
    width: 90px;
    height: 90px;
    background-color: #000; 
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  
  .inner-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: #fff;
  }
  
  .percentage {
    font-size: 18px;
    font-weight: bold;
  }
  
  .skill-name {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    margin-top: 5px;
  }
@media(max-width:768px){
  .skill{
    display: flex;
    flex-direction: column;
  }
  .skill-heading {
    flex-wrap: wrap;
    margin-left: 10px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3 , 2fr);
    margin-left: -50px;
    width: auto;
}

.progress-bar {
    margin: 20px;
}

}
@media(max-width:425px){
  .skills-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
}
