@tailwind base;
@tailwind components;
@tailwind utilities;

/* Make sure the background is positioned behind all content */
/* Ensure the page takes full height */
html, body {
    height: 100%;
    margin: 0;
  }
  
  /* Ensure #tsparticles covers the entire screen */
  #tsparticles {
    position: absolute;  /* Absolute positioning to stay behind content */
    top: 0;
    left: 0;
    width: 100%;  /* Full width */
    height: 100%;  /* Full height */
    z-index: -1;  /* Ensure particles are behind content */
  }
  
  /* Make sure content area (header) stays on top of the background */
  .gradient-container {
    position: relative;  /* Allow it to layer over particles */
    z-index: 1;
  }
  
.gradient-container {
    background: linear-gradient(
        to bottom, 
        rgba(255, 82, 14, 0.9) 0.2%, 
        rgba(0, 0, 0, 1) 50%
    );
    backdrop-filter: blur(20px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    z-index: 100;
 
}

.mouse-dot {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #FF520E; 
    border-radius: 50%;
    pointer-events: none; 
    z-index: 9999; 
    transition: transform 0.1s ease, background-color 0.3s ease;
}


.mouse-dot.hover {
    width: 20px;
    height: 20px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.side-icon {
    position: fixed; 
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    align-content: center;
    flex-direction: column; 
    gap: 15px;
    z-index: 1000; 
}


.side-icon a {
    align-content: center;
    width: 50px;
    height: 50px; 
    background-color: #333; 
    border-radius: 50%; 
    color: #fff; 
    font-size: 20px; 
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
}


.side-icon a:hover {
    background-color: #FF520E; 
    transform: scale(1.1);
    color: #fff;
}


.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
    margin-right: 700px;
    margin-top: -40px ;

}

.intro h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.heading-3 {
    font-size: 24px;
    color: #b3b3b3;
    align-content: center;
}

.heading-1 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff; 
    border-right: 2px solid #333; 
    white-space: nowrap;
    overflow: hidden;
    margin-top: 20px;
    align-content: center;
  }

  .buttons {
    margin-top: 20px;
}

.buttons a {
    color: white;
    font-size: 24px;
    margin: 20px 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.buttons a:hover {
    color: #FF520E;
}
.btn {
    width: 200px;
    height: 40px;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    background-color: transparent;
    border: 1px solid #FF520E;
}

.btn span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.btn span.new {
    color: #fff;
    transform: translateY(100%);
}

.btn span.initial {
    transform: translateY(0); 
}


.btn:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.btn:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.read-more {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color: #111;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #FF520E;
    margin-bottom: 20px;
}

.read-more span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.read-more span.new {
    transform: translateY(100%);
}

.read-more span.initial {
    transform: translateY(0);
}

.read-more:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.read-more:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}



.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    animation: zoomIn 0.3s;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #FF520E;
}
.footer {
    position: relative; 
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background: linear-gradient(
        to top, 
        rgba(255, 82, 14, 0.9) 0.1%, 
        rgba(0, 0, 0, 1) 60%
    );
}

/* 
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top, 
        rgba(255, 82, 14, 0.9) 0.1%, 
        rgba(0, 0, 0, 1) 60%
    );
    backdrop-filter: blur(20px);
    z-index: -1;
 } */


.footer-container {
    
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-left .logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.cta-button {
    background-color: #FF520E;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: white;
    color: #FF520E;
}
.footer-center{
    margin-bottom: 20px;
}
.footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    margin-top: 27px;
}

.footer-links, .additional-links {
    list-style-type: none;
    padding: 0;
}
.links {
    width: 270px;
    height: 30px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    align-content: center;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;

}

.links  span {
    align-content: center;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.links  span.new {
    align-content: center;
    color: #fff;
    transform: translateY(100%); 
}

.links  span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(0);
}


.links:hover  span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.links:hover  span.new {
    align-content: center;
    color: #fff;
    transform: translateY(0);
    transition: transform 0.4s ease;
}
.links .fa{
    align-content: center;
    margin-left: 240px;
}
.links .fab{
    align-content: center;
}
.links .fas{
    align-content: center;
    margin-left: 170px;
}
.footer-links a, .additional-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    margin-top:1px;
}

.footer-links a:hover, .additional-links a:hover {
    color: #FF520E;
}

.footer-right img {
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-right a {
    margin-top: 5px ;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.footer-right a:hover {
    transform: translateY(-5px);
    color: #FF520E;
}
.footer-right p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.footer-right p:hover{
    color: #FF520E;
    transform: translateY(-5px);
}
.foot {
    margin-top: 120px;
    width: 70px;
    height: 30px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    align-content: center;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;

}

.foot span {
    align-content: center;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.foot span.new {
    align-content: center;
    color: #fff;
    transform: translateY(100%);
}

.foot span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(0);
}

.foot:hover span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.foot:hover span.new {
    align-content: center;
    color: #fff;
    transform: translateY(0);
    transition: transform 0.4s ease;
}
.links img{
    margin-left: -190px;
}
.fa{
    margin-left: 5px;
}
.fab{
    margin-left: 5px;
}
@media (max-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .intro {
        margin-top: 50px;
        margin-left: 75px;
    }
    .introduction {
        align-content: center;
        width: auto;
        height: auto;
    }
    .about-grid {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 61px;
    }
    .about-card {
        align-content: center;
        width: auto;
        margin-right: 120px;
    }
    .about-me {
        margin-left: 5px;
    }
    .skills-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    .read-more {
        margin-left: 361px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .process-grid {
        display: contents;
    }
    .process-card {
        margin-top: 20px;
    }
    .process-section {
        align-content: center;
        width: auto;
    }
}

@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }
    header{
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .side-icon {
        margin-top: 150px;
        display: flex;
        left: 0px;
    }

    .buttons a {
        font-size: 18px;
    }

    .introduction {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        flex-direction: column;
    }

    .about-me {
        align-content: center;
    }

    .about-grid {
        width: auto;
        height: auto;
        margin-left: 70px;
        align-content: center;
    }

    .about-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 680px;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 45px;
    }

    .about-card h3 {
        width: 400px;
        margin-right: 300px;
        flex-wrap: wrap;
        align-self: center;
    }

    .read-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        margin: 20px auto;
    }

    .skill {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: auto;
        height: auto;
        margin-left: 0px;

    }

    
    .portfolio {
        height: auto;
        margin-left: 10px;
    }

    .work-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer {
        height: fit-content;
    }

    .footer-container {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
    }

    .logo {
        margin-top: 200px;
    }
}

@media (max-width: 425px) {

    .side-icon {
        display: flex;
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        color: white;
        font-size: 1.5rem;
        z-index: 1100;
        transition: opacity 0.3s ease-in-out;
        gap: 5px;
    }

    .side-icon.hidden {
        opacity: 0;
        pointer-events: none;
    }


    .heading-1 {
        display: flex;
    }

    /* Center "Learn More" buttons for all cards */
    .learn-more-1, .learn-more-2, .learn-more-3, .learn-more-4 {
        margin: 0 auto; /* Center horizontally */
    }
}
@media(max-width:320px){
    .work{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-left: 10px;
        margin-right: 10px;
    }
}